<!DOCTYPE html> 
<html> 
<head>
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Box model</title> 

  <style> div.ex1{ background-color:lightblue; 
  	
  	 width: 18cm; 
   	 height: 8cm;
  	 border: 15px; 
  	 border-style:ridge;
  	 border-color: grey;
  	 } 
div.ex2{ background-color:lightcyan;
    width: 16cm; 
    height: 6cm; 
    border: 15px;
    border-style: ridge; 
    border-color:lavenderblush ;

     } 
div.ex3{ background-color:lightgrey;
    width: 14cm;
    height: 4cm;
    border: 13px; 
    border-style: ridge; 
    border-color:silver ; } 
div.ex4{ background-color:peachpuff; width: 12cm; height: 2cm; border: 10px; border-style: ridge; border-color:paleturquoise; } 
p.ex5{ margin-left: 1100px; }
 </style>
 </head>   
<body>

	<h1 style="text-align:center;"><u>BOX MODEL</u></h1>
 
 	<h1><style type="center"></style><br><br><br> <center> <div class="ex1"><strong>Margin</body>
 		<center>

 			 
 			 <div class="ex2"><strong><font color="black">Border</strong></font>
 			 <div class="ex3"><strong><font color="black">Padding</strong></font>
 			 <div class="ex4"><strong><font color="black">content</strong></font>
 			 	</center>

 			 </div>
 			


 			<p class="ex5"><i>By, Banu..........</i></p>















 		
